# demo

./: README.md  dev.txt  pom.xml  test.txt
demo-api/: pom.xml
demo-api/src/main/java/com/meicai/demo/: Constants.java
demo-api/src/main/java/com/meicai/demo/cluster/: ClusterUtil.java
demo-api/src/main/java/com/meicai/demo/fun1/entity/: Order.java  OrderDetail.java
demo-api/src/main/java/com/meicai/demo/fun1/enums/: Gender.java
demo-api/src/main/java/com/meicai/demo/fun1/service/: OrderService.java  OrderTaskService.java
demo-api/src/main/java/com/meicai/demo/fun2/entity/: Address.java
demo-api/src/main/java/com/meicai/demo/fun2/service/: AddressService.java
demo-fun1-support/: pom.xml
demo-fun1-support/src/main/java/com/meicai/demo/fun1/dao/: OrderDao.java  OrderDetailDao.java
demo-fun1-support/src/main/java/com/meicai/demo/fun1/manager/: OrderManager.java
demo-fun1-support/src/main/java/com/meicai/demo/fun1/manager/impl/: OrderManagerImpl.java
demo-fun1-support/src/main/java/com/meicai/demo/fun1/message/: OrderConsumerListener.java
demo-fun1-support/src/main/java/com/meicai/demo/fun1/schedule/: OrderSyncService.java  OrderTaskSyncService.java
demo-fun1-support/src/main/java/com/meicai/demo/fun1/service/impl/: OrderServiceImpl.java  OrderTaskServiceImpl.java
demo-fun1-support/src/main/resources/: mybatis-fun1-config.xml
demo-fun1-support/src/main/resources/mapper/fun1/: OrderDetailMapper.xml  OrderMapper.xml
demo-fun1-test/: pom.xml
demo-fun1-test/src/main/java/com/meicai/demo/fun1/dao/: OrderDaoTest.java  OrderDetailDaoTest.java
demo-fun1-test/src/main/java/com/meicai/demo/fun1/message/: OrderConumerTest.java
demo-fun1-test/src/main/java/com/meicai/demo/fun1/service/: OrderServiceMockTest.java  OrderServiceTest.java  OrderTaskServiceTest.java
demo-fun1-test/src/main/resources/: log4j.xml
demo-fun1-test/src/main/resources/prop/: application.properties
demo-fun1-test/src/main/resources/spring/: spring-fun1-dao.xml  spring-fun1-mock-service.xml  spring-fun1-service.xml
demo-fun1-test/src/main/resources/sql/: fun1-ddl.sql  fun1-dml.sql
demo-fun2-support/: pom.xml
demo-fun2-support/src/main/java/com/meicai/demo/fun2/dao/: AddressDao.java
demo-fun2-support/src/main/java/com/meicai/demo/fun2/manager/: AddressManager.java
demo-fun2-support/src/main/java/com/meicai/demo/fun2/manager/impl/: AddressManagerImpl.java
demo-fun2-support/src/main/java/com/meicai/demo/fun2/schedule/: AddressSyncDto.java  AddressSyncService.java
demo-fun2-support/src/main/java/com/meicai/demo/fun2/service/impl/: AddressServiceImpl.java
demo-fun2-support/src/main/resources/: mybatis-fun2-config.xml
demo-fun2-support/src/main/resources/mapper/fun2/: AddressMapper.xml
demo-fun2-test/: pom.xml
demo-fun2-test/src/main/java/com/meicai/demo/fun2/dao/: AddressDaoTest.java
demo-fun2-test/src/main/java/com/meicai/demo/fun2/service/: AddressServiceImplTest.java
demo-fun2-test/src/main/resources/: log4j.xml
demo-fun2-test/src/main/resources/prop/: application.properties  jdbc.properties
demo-fun2-test/src/main/resources/spring/: spring-fun2-dao.xml  spring-fun2-service.xml
demo-fun2-test/src/main/resources/sql/: fun2-ddl.sql  fun2-dml.sql
demo-main/: pom.xml
demo-main/src/main/assemble/: package.xml
demo-main/src/main/java/com/meicai/demo/: BoneLauncher.java
demo-main/src/main/resources/: log4j.properties
demo-main/src/main/resources/mybatis/: mybatis-config.xml
demo-main/src/main/resources/prop/: application.properties  important.properties  jdbc.properties
demo-main/src/main/resources/spring/: spring-dao.xml  spring-dubbo.xml  spring-main.xml  spring-mq.xml  spring-publish.xml  spring-redis.xml  spring-ref.xml  spring-ump.xml
demo-support/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/meicai/demo/controller/: CommonController.java
demo-web/src/main/java/com/meicai/demo/controller/fun1/: OrderController.java
demo-web/src/main/java/com/meicai/demo/controller/fun2/: AddressController.java
demo-web/src/main/resources/: log4j.properties
demo-web/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
demo-web/src/main/resources/prop/: application.properties  velocity.properties
demo-web/src/main/resources/spring/: spring-dubbo.xml  spring-ref.xml  spring-web.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/WEB-INF/vm/: index.vm
demo-web/src/main/webapp/WEB-INF/vm/address/: address.vm
demo-web/src/main/webapp/WEB-INF/vm/error/: error.vm  uncaught.vm
demo-web/src/main/webapp/WEB-INF/vm/layout/: default.vm
