#application
application.name=${mvn.application.name}
#3600*24*5
application.orderCacheSeconds=432000

#mq
mq.nameserver=${mvn.mq.nameserver}
mq.addOrderTopic=${mvn.mq.addOrderTopic}
mq.deleteOrderTopic=${mvn.mq.deleteOrderTopic}

mq.addOrderSubExp=${mvn.mq.addOrderSubExp}
mq.deleteOrderSubExp=${mvn.mq.deleteOrderSubExp}
mq.timeout=${mvn.mq.timeout}

#redis
redis.maxTotal=${mvn.redis.maxTotal}
redis.minIdle=${mvn.redis.minIdle}
redis.maxWaitMillis=${mvn.redis.maxWaitMillis}
redis.maxIdle=${mvn.redis.maxIdle}
redis.testOnBorrow=${mvn.redis.testOnBorrow}
redis.testOnReturn=${mvn.redis.testOnReturn}
redis.testWhileIdle=${mvn.redis.testWhileIdle}
redis.ip=${mvn.redis.ip}
redis.port=${mvn.redis.port}
redis.timeout=${mvn.redis.timeout}